####################################

# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  MGCLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# output folder 
root = output/mgruns/MG_

# Redshift below which MG modifications should be switched on
mg_z_init = 6.0

# precision parameter required
perturb_sampling_stepsize = 0.05

# mandatory gauge  for MGCLASS
gauge = newtonian

# Chooose which ansatz to use for the MG functions default GR
# (EFT_alpha_QSL, EFT_alpha_QSE, horndeski, mgtanh, omegade, cpl, plk_musigma_norm_late, plk_early, plk_late, plk_late_norm, BZ, Geff, z_flex_early, z_flex_late, z_flex_late_norm, z_xpans_early, z_xpans_late, QR, FR, diL, syM, JBD, nDGP, kmoufl, GI, simple)
mg_ansatz = simple

# Parameters to use for mu,gamma simple ansatz
mg_A_mu    = 1.0
mg_A_gamma = 1.0

# Parameters for lensing in GR option (does not work on all models)
mg_no_lens = yes

# Parameters for modified gravity background (does not work on all models)
mg_bckg = no

# Parameters to use for plk_late or plk_early ansatz or plk_musigma_norm_late
# mg_E11 = 0.
# mg_E22 = 0.
# mg_E12 = 0.
# mg_E21 = 0.
# mg_c1 = 1.
# mg_c2 = 1.

# Parameters to use for z_flex_late or z_flex_early ansatz
# mg_muz  = 0.0
# mg_gamz = 0.0
# mg_zzn  = 0.0

# Parameters to use for z_expans_late or z_xpans_early ansatz
# mg_T1  = 0.0
# mg_T2 = 0.0
# mg_T3  = 0.0
# mg_T4 = 0.0
# mg_zzn  = 0.0

# Parameters to use for EFT_alpha_QSL or EFT_alpha_QSE ansatz
#mg_EFT_alpha_M = 1.e-9
#mg_EFT_alpha_b = 1.e-9

# Parameters to use for Horndeski-like ansatz
# mg_horndeski_M  = 0.
# mg_horndeski_p1 = 1.
# mg_horndeski_p2 = 0.
# mg_horndeski_q2 = 1.
# mg_horndeski_t1 = 1.
# mg_horndeski_t2 = 0.

# Parameters to use for cpl ansatz
# mg_lambda = 1
# mg_mu0 = 0.0
# mg_mu1 = 0.0
# mg_gam0 = 0.0
# mg_gam1 = 0.0

# Parameters to use for tanh ansatz
# mg_tanh_Bmu  = 0.0
# mg_tanh_Bgam = 0.0
# mg_tanh_Wmu  = 1.0
# mg_tanh_Wgam = 1.0

# Parameters to use for omegade ansatz
# mg_lambda = 1.
# mg_mu_lambda  = 0.
# mg_gam_lambda = 0.

# Parameters to use for Geff ansatz
# mg_ga = 0.0
# mg_gn = 0.0

# Parameters to use for BZ ansatz
# mg_B1 = 0.0
# mg_B2 = 0.0
# mg_lambda1_2 = 0.
# mg_lambda2_2 = 0.
# mg_ss = 0.0

# Parameters to use for QR ansatz
# mg_Q = 1.0
# mg_R = 1.0
# mg_ss = 0.0

# Parameters to use for FR ansatz
# F_R0 = 0.
# FRn = 0.

# Parameters to use for diL ansatz
# beta0 = 0.0
# xi0 = 0.0001
# DilS = 0.240
# DilR = 1.499

# Parameters to use for syM ansatz
# beta_star = 0.0
# a_star = 0.1
# xi_star = 0.001

# Parameters to use for JBD ansatz
# w_JBD = 1.e99

# Parameters to use for nDGP ansatz
# rc = 1.e99

# Parameters to use for kmoufl ansatz
# beta_kmfl = 0.0
# k0_kmfl = 1.0

# Parameters to use for growth index ansatz
# gamGI = 0.55

####################################

# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  (see explanatory.ini for more details) *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

h = 0.67556
T_cmb = 2.7255
omega_b = 0.022032
omega_cdm = 0.12038
Omega_dcdmdr = 0.0
Omega_k = 0.
Omega_fld = 0
Omega_scf = 0
N_ur = 2.0328 
N_ncdm = 1
m_ncdm = 0.06
# N_ur = 3.046 (if massive neutrinos has not been implemented in the model) 
# N_ncdm = 0
# m_ncdm = 0.0
YHe = 0.24
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 0.0925
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output = mPk, tCl, lCl
lensing = yes
l_max_scalars = 1700
modes = s
ic = ad
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9619
alpha_s = 0.
headers = yes
format = class
write background = no
write thermodynamics = no
write primordial = no
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
